SECRET_KEY=django-insecure-!dbaq478+mbf@gg7l%ql%=s5xyhfruxugd2go72jz0k#0n5xmk
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587  
EMAIL_HOST_USER=nishant.kumar164@gmail.com
EMAIL_HOST_PASSWORD=omxngadaltprcmaf
DEBUG=True
